<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biru"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/circleimageview"
        android:layout_width="127dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Welcome to Teacher Profile"
        android:textColor="#FF3366FF"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Mr. Munif, S.Pd,M.Pd"
        android:textColor="#FF3366FF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#01B6FD"
        android:text="OPEN" />


</LinearLayout>